APP_NAME=MSFA
APP_ENV=local
APP_KEY=base64:EhoIgDr0dLzglGU/vmM+yfJ0a+lETuYRl/h3jfoLmE0=
APP_DEBUG=true
APP_BASE64=true
APP_URL=https://api-msfa.ominext.dev
APP_URL_FE=https://admin-msfa.ominext.dev
#LIST URL CAN CALL API, SEPARATED BY "," . EXAMPLE https://admin-msfa.ominext.dev,http://localhost:*,http://127.0.0.1:*
APP_URL_ALLOW_CONNECT_API=${APP_URL_FE}
ENV_NAME=local

LOG_CHANNEL=daily
LOG_CHANNEL_DAILY_DAYS=14
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=msfa_ddl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# configurations send mail
MAIL_MAILER=smtp
MAIL_HOST= email-smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sdf3453sefdfs
MAIL_PASSWORD=sdfwer32refsdfsd
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=MSFA
MAIL_FROM_ADDRESS=abc@ominext.com

L5_SWAGGER_USE_ABSOLUTE_PATH=false

JWT_SECRET=Gngc7PcsBJqY1TxJEHFSbmt1E2O4mCjziZgfO7mSyOdvUWiU4gf19WDRAKNRk455
OUT_PUT_FILE_TRANSACTION_PART_9=transaction_pass_data

# LDAP CONFIG
LDAP_ACCOUNT_PREFIX=MSFA\
LDAP_HOSTS=
LDAP_PORT=389
LDAP_TIMEOUT=10
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_USE_FLAG=false

# file config general source
URL_FILE_CONFIG_WEB=/var/www/html/common/data.json
EMAIL_LOG_LEVEL="error,warning,debug"
EXCUTE_LOG_SQL=true
# example multiple domain: ALLOW_URL_GET_FILE="api-msfa.ominext.dev,localhost:8000"
ALLOW_URL_GET_FILE="admin-msfa.ominext.dev,api-msfa.ominext.dev"
LOG_DEFAULT_EMAIL="corefit@test.co.jp,test@test.co.jp"
LOG_SEND_EMAIL_FLAG=true
URL_FOLDER_EXPORT_LOG=""
